IMAPStore clement.douin@posteo.net-remote
Host posteo.de
Port 993
User clement.douin@posteo.net
PassCmd "pass mw-clement.douin@posteo.net"
AuthMechs LOGIN
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

MaildirStore clement.douin@posteo.net-local
Subfolders Verbatim
Path ~/.local/share/mail/clement.douin@posteo.net/
Inbox ~/.local/share/mail/clement.douin@posteo.net/INBOX
Flatten .

Channel clement.douin@posteo.net
Expunge Both
Master :clement.douin@posteo.net-remote:
Slave :clement.douin@posteo.net-local:
Patterns * !"[Gmail]/All Mail"
Create Both
SyncState *
MaxMessages 0
ExpireUnread no
# End profile

IMAPStore clement.douin@gmail.com-remote
Host imap.gmail.com
Port 993
User clement.douin@gmail.com
PassCmd "pass mw-clement.douin@gmail.com"
AuthMechs LOGIN
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

MaildirStore clement.douin@gmail.com-local
Subfolders Verbatim
Path ~/.local/share/mail/clement.douin@gmail.com/
Inbox ~/.local/share/mail/clement.douin@gmail.com/INBOX
Flatten .

Channel clement.douin@gmail.com
Expunge Both
Master :clement.douin@gmail.com-remote:
Slave :clement.douin@gmail.com-local:
Patterns * !"[Gmail]/All Mail"
Create Both
SyncState *
MaxMessages 0
ExpireUnread no
# End profile

