cursor_blink_interval      0.5
cursor_stop_blinking_after 0

font_family Space Mono
font_size   16

background            #fafafa
foreground            #494b53
color0                #353a44
color1                #e88388
color2                #a7cc8c
color3                #ebca8d
color4                #72bef2
color5                #d291e4
color6                #65c2cd
color7                #e3e5e9
color8                #353a44
color9                #e88388
color10               #a7cc8c
color11               #ebca8d
color12               #72bef2
color13               #d291e4
color14               #65c2cd
color15               #e3e5e9
cursor                #494b53
selection_background  #d0d0d0
selection_foreground  #494b53

sync_to_monitor no

