shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;

shadow-radius = 13;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.12;
shadow-ignore-shaped = true;

active-opacity = 0.95;
inactive-opacity = 0.95;
inactive-opacity-override = true;
inactive-dim = 0.05;
inactive-dim-fixed = true;
detect-client-opacity = true;

