# vim:ft=conf

cursor_blink_interval      0.5
cursor_stop_blinking_after 0

font_family Space Mono NL
bold_font   Space Mono NL Bold
font_size   14

background            #fafafa
foreground            #494b53
color0                #353a44
color8                #353a44
color1                #e45649
color9                #e45649
color2                #50a14f
color10               #50a14f
color3                #986801
color11               #986801
color4                #4078f2
color12               #4078f2
color5                #a626a4
color13               #a626a4
color6                #0184bc
color14               #0184bc
color7                #fafafa
color15               #e45649
cursor                #494b53
selection_background  #d0d0d0
selection_foreground  #494b53

sync_to_monitor no
